{
  "name": "ceal-contingencia-app",
  "version": "1.0.0",
  "description": "Aplicacion responsive CEAL para FAQ, acuerdos y reportes anonimos de contingencia estudiantil.",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "check": "node --check server.mjs",
    "check:web": "node --check public/app.js && node --check public/admin.js && node --check public/sw.js",
    "smoke:local": "powershell -ExecutionPolicy Bypass -File .\\scripts\\smoke-test-ceal.ps1",
    "smoke:public": "powershell -ExecutionPolicy Bypass -File .\\scripts\\smoke-test-ceal.ps1 -CheckPublic",
    "test:integration": "node scripts/integration-test-ceal.mjs",
    "test:e2e": "npx playwright test",
    "test:release": "npm run check && npm run check:web && npm run smoke:local && npm run smoke:public && npm run test:integration && npm run test:e2e"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "ceal",
    "ucn",
    "pwa",
    "reportes",
    "responsive"
  ],
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
